.card-custom {
  position: relative;
  width: 280px;
  max-height: 390px;
}

.card-custom.choice {
  width: 250px;
  height: 365px;
  margin-bottom: 50px;
  border: none;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.13);

  @media screen and (max-width: 768px) {
    margin: 0 auto;
    margin-bottom: 50px;

    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  .card-img-top {
    height: 180px;
  }

  .card-title {
    color: $pink;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1.8px;
    text-align: center;
  }

  .card-text {
    opacity: 0.7;
    color: #000000;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
  }
}

.card-custom.testimonial {
  position: relative;
  width: 100%;
  max-width: 580px;
  border: none;
  background-color: #f3f3f3;
  border-radius: 0;
  margin-top: 12px;

  &::before {
    content: "\f10d";
    position: absolute;
    top: -20px;
    left: 50px;
    height: 30px;
    width: 30px;
    color: $pink;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 1.8em;
  }

  .card-body {
    padding: 50px 20px 15px 40px;
  }

  .card-text {
    color: #777777;
    font-size: 16px;
    margin-bottom: 30px;
  }

  .media {
    .media-img {
      width: 68px;
      height: 68px;
    }

    .media-text {
      color: #333333;
      font-size: 20px;
    }

    .card-text {
      color: #777777;
      font-size: 14px;
    }
  }
}

.card-custom.value {
  width: 100%;
  max-width: 380px;
  height: 365px;
  margin-bottom: 50px;
  border: none;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.13);

  @media screen and (max-width: 768px) {
    margin: 0 auto;
    margin-bottom: 50px;

    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  .card-icon {
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $pink;
    font-size: 7em;
  }

  .card-title {
    color: $pink;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1.8px;
    text-align: center;
  }

  .card-text {
    opacity: 0.7;
    color: #000000;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
  }
}

.card-custom.info {
  height: 260px;
  box-shadow: 0 0 27px rgba(0, 0, 0, 0.13);
  background-color: #ffffff;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 7px;

  @media screen and (max-width: 768px) {
    margin-bottom: 20px;
  }

  .card-info-title {
    opacity: 0.8;
    color: #000000;
    font-size: 24px;
  }

  .card-info-montant {
    color: #000000;
    font-size: 48px;
    font-weight: 500;

    @media screen and (max-width: 992px) {
      font-size: 30px;
    }

    @media screen and (max-width: 767px) {
      font-size: 48px;
    }

    @media screen and (max-width: 425px) {
      font-size: 30px;
    }
  }
}

.card-custom.product {
  border: none;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.13);
  margin-bottom: 25px;
  width: unset;

  @media screen and (max-width: 1999px) {
    width: 48%;
  }

  @media screen and (max-width: 425px) {
    width: 100%;
  }

  .card-img-top {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card-img {
    max-height: 165px;
    width: auto;
  }

  .card-title {
    color: #000000;
    font-size: 16px;
    text-transform: uppercase;
  }

  .card-text {
    font-size: 18px;
    font-weight: 700;
  }

  .btn-fullcolor {
    border-radius: 25px;
    font-size: 16px;
    font-weight: 400;
    padding: 10px 15px;

    &.added {
      background-color: #dddddd;
      min-width: 205px;

      img {
        height: 23px;
      }
    }
  }
}